<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(192, 187, 187);
            border-radius: 100%;
            box-shadow: 0px -1px 12px 2px #00000073;
            margin: auto;
            transition: all 1s;

        }

        .box:hover{
            cursor: pointer;
            height: 200px;
            width: 200px;
            background-color: #eda829;
            border-radius: 100%;
            box-shadow: 0px -1px 19px 17px rgb(239, 82, 82);
            margin: auto;
        }

    </style>
</head>
<body>
    

    <div class="box"></div>

</body>
</html>