<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body {
            background-color: lightcoral;
        }

        /* @media screen and (min-width: 600px) {
            body{
               background-color: lightblue; 
            }
        } */
        /* @media screen and (max-width: 600px) {
            body{
               background-color: lightblue; 
            }
        } */
        /* @media screen and (orientation: landscape) {
            body {
                background-color: lightblue;
            }
        } */
        /* @media screen and (orientation: portrait) {
            body {
                background-color: lightblue;
            }
        } */

        .parent {
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
        }

        .child {
            height: 150px;
            width: 150px;
            border: 2px solid purple;
            text-align: center;
            align-content: center;
            font-size: 3rem;
        }

        @media screen and (max-width: 600px) {
            .parent {
                background-color: red;
                flex-wrap: wrap;
            }

        }
    </style>
</head>


<div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
</div>

<body>
</body>

</html>