<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .parent {
            border: 4px solid green;

            display: flex;
            height: 400px;


            /* justify => row  */
            /* align => column  */

            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */

            /* align-items: start;
            align-items: end;
            align-items: center; */

            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* align-content: center;
            align-content: start;
            align-content: end; */



        }
        .child{
            /* height: 50px;
            width: 50px; */
            height: 150px;
            width: 150px;
            border: 2px solid black;
            font-size: 2rem;
        }
        #child1{
            order: 1;
            /* flex-grow: 1; */
            background: red;
            /* flex-shrink: 3; */
            align-self: center ;
            align-self: end ;
            align-self: start;
        }
        #child2{
            order: 2;
            /* flex-grow: 2; */
        }
        #child3{
            order: 3;
        }
        #child4{
            order: 4;
        }
        #child5{
            order: 5;
        }
        #child6{
            order: 6;
        }
        #child7{
            order: 7;
        }
        #child8{
            order: 8;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>
    </div>

    
</body>
</html>