<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .box {
            background-image: url("https://images.unsplash.com/photo-1718048331518-55b15bd097ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTl8fHxlbnwwfHx8fHw%3D");
            height: 400px;
            width: 300px;
            border: 4px solid black;

            /* background-repeat: no-repeat; */
            /* background-repeat: repeat; */
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */

            /* background-size:  auto ;        } */
            /* background-size:  cover ;        } */
            /* background-size:  contain ;   */
            /* background-size:  150px 150px ;   */

            /* background-position: top ; */
            /* background-position: bottom ; */
            /* background-position: right ; */
            /* background-position: left ; */
            /* background-position: top right ; */
            /* background-position: top left ; */
            /* background-position: bottom left ; */
            /* background-position: bottom right; */

            background-color: red;
            /* background-blend-mode:color ; */
            /* background-blend-mode:color-burn ; */
            /* background-blend-mode:hue ; */
            /* background-blend-mode:hard-light ; */
            /* background-blend-mode:lighten; */
            /* background-blend-mode:exclusion; */
            /* background-blend-mode:soft-light; */
            /* background-blend-mode:darken; */

            /* filter: blur(5px); */

            /* filter: contrast(200); */
            /* filter: contrast(50%); */

            /* filter: brightness(50%); */
            /* filter: brightness(100%); */
            /* filter: brightness(0%); */
            
            /* filter: grayscale(90%); */

            filter:hue-rotate(35deg);
            /* filter:hue-rotate(); */

            /* filter: opacity(0); */
            /* filter: opacity(1); */
            /* filter: opacity(0.8); */


        }
    </style>
</head>

<body>


    <div class="box">

    </div>

    <!-- <img src="https://images.unsplash.com/photo-1718048331518-55b15bd097ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTl8fHxlbnwwfHx8fHw%3D" alt="flower"> -->

</body>

</html>