<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .parent{
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            margin: auto;
        }
        .box {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            margin: auto;
            transition: all 1s;
            align-content: center;
            text-align: center;
            font-size: 3rem;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: rotateX(60deg); */
            /* transform: rotateY(60deg); */
            cursor: pointer;

             /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            
            /* transform: skew(30deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */

            /* transform: translate(100px, 100px); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */

            /* animation-name: spinner;
            animation-iteration-count: infinite; */
        }

        /* @keyframes spinner {
        } */



    </style>
</head>

<body>

    <div class="parent">
        <div class="box">skew</div>
    </div>

</body>

</html>